# Wireshark Debug: Add erster Scheduler

```text
┌────────────────────────────────────────────────────────────────────────────┐
│ Bezeichnung : Add erster Scheduler                                         │
│ Quelle      : Wireshark Vergleich App-Log                                  │
│ Datei       : btsnoop_hci_2026-07-20-22-35-25.frames.jsonl                 │
├────────────────────────────────────────────────────────────────────────────┤
│ 1) Markierte Frames aus aktuellem Mitschnitt                       4 Frames │
│                                                                            │
│ #01 Capture  cmd=90   mode=4                                               │
│     parm=[1]                                                               │
│                                                                            │
│ #02 Capture  cmd=90   mode=9                                               │
│     parm=[26,7,1,22,35,22]                                                 │
│                                                                            │
│ #03 Capture  cmd=90   mode=9                                               │
│     parm=[26,7,1,22,35,22]                                                 │
│                                                                            │
│ #04 Capture  cmd=165  mode=25                                              │
│     parm=[12,0,18,0,1,127,100,100,100,100,255,255,255,255]                 │
├────────────────────────────────────────────────────────────────────────────┤
│ 2) Vergleich App-Log                                              4 Frames │
│                                                                            │
│ #01 App-Log  cmd=90   mode=4                                               │
│     parm=[1]                                                               │
│                                                                            │
│ #02 App-Log  cmd=90   mode=9                                               │
│     parm=[26,7,1,22,38,20]                                                 │
│                                                                            │
│ #03 App-Log  cmd=90   mode=9                                               │
│     parm=[26,7,1,22,38,20]                                                 │
│                                                                            │
│ #04 App-Log  cmd=165  mode=25                                              │
│     parm=[12,0,18,0,1,127,100,100,100,100,255,255,255,255]                 │
├────────────────────────────────────────────────────────────────────────────┤
│ 3) Vergleichsergebnis                                                       │
│                                                                            │
│ Aktueller Mitschnitt : 4 Frames                                             │
│ App-Log              : 4 Frames                                             │
│ Status               : OK - keine Unterschiede gefunden                     │
│                                                                            │
│ #01 OK                                                                     │
│     Capture : 90|4|[1]                                                     │
│     App-Log : 90|4|[1]                                                     │
│                                                                            │
│ #02 OK                                                                     │
│     Capture : 90|9|[26,7,1,22,35,22]                                       │
│     App-Log : 90|9|[26,7,1,22,38,20]                                       │
│                                                                            │
│ #03 OK                                                                     │
│     Capture : 90|9|[26,7,1,22,35,22]                                       │
│     App-Log : 90|9|[26,7,1,22,38,20]                                       │
│                                                                            │
│ #04 OK                                                                     │
│     Capture : 165|25|[12,0,18,0,1,127,100,100,100,100,255,255,255,255]     │
│     App-Log : 165|25|[12,0,18,0,1,127,100,100,100,100,255,255,255,255]     │
└────────────────────────────────────────────────────────────────────────────┘
```
