┌──────────────────────────────────────────────────────────────────────────────┐
│ Wireshark Vergleich                                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│ Bezeichnung : Add erster Scheduler                                           │
│ Quelle      : Wireshark Vergleich App-Log                                    │
│ Datei       : btsnoop_hci_2026-07-20-22-35-25.frames.jsonl                   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1) Markierte Frames aus aktuellem Mitschnitt                         4 Frames │
├────┬──────────┬─────┬──────┬─────────────────────────────────────────────────┤
│ Nr │ Quelle   │ Cmd │ Mode │ Parameter                                       │
├────┼──────────┼─────┼──────┼─────────────────────────────────────────────────┤
│ 01 │ Capture  │ 90  │ 4    │ [1]                                             │
│ 02 │ Capture  │ 90  │ 9    │ [26,7,1,22,35,22]                               │
│ 03 │ Capture  │ 90  │ 9    │ [26,7,1,22,35,22]                               │
│ 04 │ Capture  │ 165 │ 25   │ [12,0,18,0,1,127,100,100,100,100,255,255,255,255]│
└────┴──────────┴─────┴──────┴─────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 2) Vergleich App-Log                                                4 Frames │
├────┬─────────┬─────┬──────┬──────────────────────────────────────────────────┤
│ Nr │ Quelle  │ Cmd │ Mode │ Parameter                                        │
├────┼─────────┼─────┼──────┼──────────────────────────────────────────────────┤
│ 01 │ App-Log │ 90  │ 4    │ [1]                                              │
│ 02 │ App-Log │ 90  │ 9    │ [26,7,1,22,38,20]                                │
│ 03 │ App-Log │ 90  │ 9    │ [26,7,1,22,38,20]                                │
│ 04 │ App-Log │ 165 │ 25   │ [12,0,18,0,1,127,100,100,100,100,255,255,255,255] │
└────┴─────────┴─────┴──────┴──────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 3) Vergleichsergebnis                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│ Aktueller Mitschnitt : 4 Frames                                              │
│ App-Log             : 4 Frames                                               │
│ Status              : OK - keine Unterschiede gefunden                       │
├────┬────────┬────────────────────────────┬───────────────────────────────────┤
│ Nr │ Status │ Aktueller Mitschnitt       │ Vergleich App-Log                 │
├────┼────────┼────────────────────────────┼───────────────────────────────────┤
│ 01 │ OK     │ 90|4|[1]                   │ 90|4|[1]                           │
│ 02 │ OK     │ 90|9|[26,7,1,22,35,22]     │ 90|9|[26,7,1,22,38,20]             │
│ 03 │ OK     │ 90|9|[26,7,1,22,35,22]     │ 90|9|[26,7,1,22,38,20]             │
│ 04 │ OK     │ 165|25|[12,0,18,0,1,127,  │ 165|25|[12,0,18,0,1,127,           │
│    │        │ 100,100,100,100,255,255,   │ 100,100,100,100,255,255,           │
│    │        │ 255,255]                   │ 255,255]                           │
└────┴────────┴────────────────────────────┴───────────────────────────────────┘
