Bezeichnung: Add erster Scheduler
Quelle: Wireshark Vergleich App-Log
Datei: btsnoop_hci_2026-07-20-22-35-25.frames.jsonl

=======================================================================
1) Markierte Frames aus aktuellem Mitschnitt
=======================================================================

Anzahl: 4 Frames

01  [INFO APP] {"time":"21.07.2026 00:35:22.533","dir":"tx","cmd":90,"mode":4,"parm":[1]}
02  [INFO APP] {"time":"21.07.2026 00:35:22.836","dir":"tx","cmd":90,"mode":9,"parm":[26,7,1,22,35,22]}
03  [INFO APP] {"time":"21.07.2026 00:35:22.938","dir":"tx","cmd":90,"mode":9,"parm":[26,7,1,22,35,22]}
04  [INFO APP] {"time":"21.07.2026 00:35:24.057","dir":"tx","cmd":165,"mode":25,"parm":[12,0,18,0,1,127,100,100,100,100,255,255,255,255]}

=======================================================================
2) Vergleich App-Log
=======================================================================

Anzahl: 4 Frames

01  [INFO] {"dir":"tx","cmd":90,"mode":4,"parm":[1],"time":"20.07.2026 22:38:20"}
02  [INFO] {"dir":"tx","cmd":90,"mode":9,"parm":[26,7,1,22,38,20],"time":"20.07.2026 22:38:20"}
03  [INFO] {"dir":"tx","cmd":90,"mode":9,"parm":[26,7,1,22,38,20],"time":"20.07.2026 22:38:20"}
04  [INFO] {"dir":"tx","cmd":165,"mode":25,"parm":[12,0,18,0,1,127,100,100,100,100,255,255,255,255],"time":"20.07.2026 22:38:24"}

=======================================================================
3) Vergleichsergebnis
=======================================================================

Aktueller Mitschnitt: 4 Frames
App-Log: 4 Frames
Status: OK - keine Unterschiede gefunden

#1 OK
  Aktueller Mitschnitt : 90|4|[1]
  Vergleich App-Log    : 90|4|[1]

#2 OK
  Aktueller Mitschnitt : 90|9|[26,7,1,22,35,22]
  Vergleich App-Log    : 90|9|[26,7,1,22,38,20]

#3 OK
  Aktueller Mitschnitt : 90|9|[26,7,1,22,35,22]
  Vergleich App-Log    : 90|9|[26,7,1,22,38,20]

#4 OK
  Aktueller Mitschnitt : 165|25|[12,0,18,0,1,127,100,100,100,100,255,255,255,255]
  Vergleich App-Log    : 165|25|[12,0,18,0,1,127,100,100,100,100,255,255,255,255]
